<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bettingapp-impl</artifactId>
  <packaging>jar</packaging>
  <name>Betting App Implementation</name>

  <parent>
  	<groupId>um.edu.mt</groupId>
  	<artifactId>bettingapp</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bettingapp-bd</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-java</artifactId>
	<version>1.2.0</version>
	</dependency>
	
	<dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-core</artifactId>
	<version>1.2.0</version>
	</dependency>
	
	<dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-junit</artifactId>
	<version>1.2.0</version>
	</dependency>
	
	<dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-jvm-deps</artifactId>
	<version>1.0.3</version>
	</dependency>
	
	<dependency>
	<groupId>info.cukes</groupId>
	<artifactId>gherkin</artifactId>
	<version>2.12.2</version>
	</dependency>
	
	<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>2.25.0</version>
	</dependency>
	
	<dependency>
	<groupId>net.thucydides</groupId>
	<artifactId>thucydides-core</artifactId>
	<version>0.9.275</version>
	</dependency>
	
	<dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-junit</artifactId>
	<version>1.2.0</version>
</dependency>
	
	<dependency>
	<groupId>net.sourceforge.cobertura</groupId>
	<artifactId>cobertura</artifactId>
	<version>2.0.3</version>
</dependency>
	
	

	

  </dependencies>
</project>
